{
  "name": "poro",
  "version": "0.3.2",
  "description": "Integrate official Riot's League of Legends API with Leaguepedia API.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write src/**/*.{js}",
    "generate": "node src/generator/generator.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "keywords": [
    "api",
    "league of legends",
    "lol",
    "riot",
    "leaguepedia"
  ],
  "author": "pacexy",
  "license": "MIT",
  "homepage": "https://github.com/pacexy/poro",
  "repository": {
    "type": "git",
    "url": "https://github.com/pacexy/poro"
  },
  "bugs": {
    "url": "https://github.com/pacexy/poro/issues"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nunjucks": "^3.2.2",
    "prettier": "^2.0.5"
  }
}
